spring.application.name=flightmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/flights_db
spring.datasource.username=postgres
spring.datasource.password=flight
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
